{
  "name": "case_by_case",
  "private": "true",
  "dependencies": {
    "@mapbox/mapbox-gl-traffic": "^1.0.2",
    "@mapbox/mapbox-sdk": "^0.11.0",
    "@types/mapbox-gl": "^1.11.1",
    "mapbox-gl": "^1.11.1",
    "node-sass": "^4.14.1",
    "react-mapbox-gl": "^4.8.6",
    "rimraf": "^3.0.2"
  }
}
